pid /tmp/nginx.pid;
events {
}

http {

	server {

		listen 8080;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}

		location /quote {
			proxy_pass http://quote-service/;
		}
	}

	upstream quote-service {
		server quoteservice:3000;
	}

}
